<!DOCTYPE html>
<html>
<title>Proprietary.ai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('Merging%20Companies%20via%20Acquisition.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgblur {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    padding: 0 20px;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text], input[type=email]{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge bgblur">
    <img src="Acqwire%20Logo%20v1%20-%20white%20(300x100)-02.png"/>
  </div>
  <div class="w3-display-middle bgblur" style="top: max(50%,350px)">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Your proprietary M&A deal engine</p>
    <p class="w3-large w3-center">Request an invitation:</p>
    <form>
      <label for="email">email:</label>
      <input type="email" id="email" name="email">
      <input type="button" value="Submit" onclick="msg()">
    </form>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Acqwired.ai
  </div>
</div>
<script>
function msg() {
  alert("Submission received! (test)");
}
</script>
</body>
</html>
